<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">
    <style>
    html { font-size: 14px; }
    </style>
    <title>啪多多paduoduo.tv地址发布页</title>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-4">
          <h3 class="text-center my-5">啪多多paduoduo.tv地址发布页</h3>

          <p>
            <u>
            本站含有成人内容可能令人反感，只适合18岁及以上的人士观看<br />
            不可将本站内容派发、传阅、出售、出租、交给、借予、出示、播放或放映年龄未满18岁的人士<br />
            如果您未满18岁，请关闭页面并离开<br />
            </u>
          </p>

          <a href="http://www.paduoduo.tv" class="btn btn-success btn-lg btn-block mb-5">我已满18岁，进入啪多多paduoduo.tv</a>

          <table class="table table-bordered">
            <tbody>
              <tr>
                <td>永久有效地址</td>
                <td class="text-right"><a href="http://www.paduoduo.tv/">paduoduo.tv</a></td>
              </tr>
              <tr>
                <td colspan="2" class="text-right"><a href="http://www.paduoduo.tv">啪多多最新地址</a></td>
              </tr>
              <tr>
                <td>客户服务邮箱</td>
                <td class="text-right"><a href="mailto:paduoduo.tv@gmail.com">paduoduo.tv@gmail.com</a></td>
              </tr>
            </tbody>
          </table>

          <div class="alert alert-info">
            Ctrl + D 快速收藏 随时找到 啪多多 paduoduo.tv
          </div>
          <p>因为“你懂的”原因可能导致网址更换，请收藏本页随时找到 啪多多 paduoduo.tv:</p>
          <ul>
            <li><small>手机浏览器请点浏览器菜单里的"☆"或“添加到个人收藏”</small></li>
            <li><small>苹果手机浏览器还可以点底部菜单里的“添加到主屏幕</small></li>
            <li><small>Windows电脑浏览器请按键盘Ctrl + D添加收藏</small></li>
            <li><small>Mac苹果电脑浏览器请按键盘Command + D添加收藏</small></li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      const aElement = document.querySelector("a");
      aElement.href = aElement.href + window.location.search;
    </script>
  </body>
</html>
